events { worker_connections 1024;}

http {
    upstream app {
        server php-app;
        server php-app;
        server php-app;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app/;
        }
    }
}
